PORT=3000
SESSION_SECRET=change-me
PRIMARY_USER_EMAIL=admin@example.com
PRIMARY_USER_PASSWORD=ChangeMe123!
PRIMARY_USER_MFA_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
AZURE_AD_TEAM_NAME=ZenX
AZURE_AD_CLIENT_ID=1a08ab65-fc9b-430c-8852-b601414c7d0f
AZURE_AD_TENANT_ID=bdcfaa46-3f69-4dfd-b3f7-c582bdfbb820
AZURE_AD_CLIENT_SECRET=<your-azure-ad-client-secret>
AZURE_AD_REDIRECT_URI=http://localhost:3000/auth/azure/callback
AZURE_AD_SCOPES=openid profile email offline_access
